/* Css Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  list-style: none;
  font-family: "Poppins", sans-serif;
}
/* Colors */
:root {
  --blue: #1d96e6;
  --pink: #f17f90;
  --yellow: #edba5a;
}
/* Common styles */
h2 {
  font-size: 2rem;
  text-align: center;
  margin-right: 0.5rem;
}
html {
  scroll-behavior: smooth;
}
/* Header  */
.nav_container {
  background-color: var(--pink);
}
.nav_list_items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.1rem;
}
.nav_list_items > li {
  padding: 0.3rem;
  text-align: center;
}
.nav_list_items > li a {
  text-decoration: none;
  font-size: 1rem;
  color: black;
  padding: 0.5rem;
  font-weight: 600;
}
.nav_list_items > li a:hover {
  box-shadow: 1px 1px 3px black;
}
.banner {
  background-color: var(--blue);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 3rem;
  margin: 0 1rem;
}
.fa-chevron-left {
  font-size: 3rem;
  color: var(--pink);
}
.fa-chevron-right {
  font-size: 3rem;
  color: var(--pink);
}
.name {
  color: var(--yellow);
  font-size: 3rem;
}
.sticky {
  position: sticky;
}
/* Page Divider after Header */
.divider_one {
  width: 100%;
  height: 115px;
  background-color: #1d96e6;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 115px));
}
.divider_two {
  width: 100%;
  height: 115px;
  background-color: var(--yellow);
  clip-path: polygon(0 0, 100% 115px, 100% 100%, 0 100%);
  margin-top: -105px;
}
/* About Section - 1 */
.about {
  background-color: var(--yellow);
  outline: 1px solid var(--yellow);
}
.about_me_heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_me_photo {
  margin: 1rem;
}
.about_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about_container_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about_container_item h3 {
  text-align: center;
  font-size: 1.2rem;
  margin: 1rem;
}
.about_container_item p {
  text-align: center;
  margin: 1rem;
}
.sticky {
  position: fixed;
  bottom: 0;
  right: 1rem;
  z-index: 1;
}
.fa-arrow-up {
  font-size: 1.5rem;
  color: black;
}
.about_container_item a {
  text-decoration: none;
  color: black;
  background: var(--pink);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
}
.about_container_item a:hover {
  box-shadow: 2px 2px 3px black;
}

/* Page Divider after Section 1 */
.divider_three {
  width: 100%;
  height: 115px;
  background-color: var(--yellow);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 115px), 0 100%);
}
.divider_four {
  width: 100%;
  height: 115px;
  background-color: var(--blue);
  clip-path: polygon(0 115px, 100% 0, 100% 100%, 0 100%);
  margin-top: -105px;
}
/* Skills Section - 2 */
.skills {
  background-color: var(--blue);
  outline: 1px solid var(--blue);
  padding-bottom: 3rem;
}
.skills_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.skills h3 {
  text-align: center;
  margin-bottom: 2rem;
}
.tools {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.tool_icon {
  font-size: 4rem;
}
.tool_box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Page Divider after Section 2 */
.divider_five {
  background-color: var(--blue);
  width: 100%;
  height: 115px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 115px));
}
.divider_six {
  background-color: var(--pink);
  width: 100%;
  height: 115px;
  clip-path: polygon(0 0, 100% 115px, 100% 100%, 0 100%);
  margin-top: -105px;
}
/* Portfolio Section - 3 */

.works {
  background-color: var(--pink);
  outline: 1px solid var(--pink);
}
.works_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.pf_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  outline: 1px solid var(--pink);
}
.pf_work {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  border: 1px solid var(--yellow);
  box-shadow: 2px 2px 3px var(--yellow);
  width: 350px;
  margin: 2rem;
}
.pf_work p {
  text-align: center;
  margin: 1rem 1rem 0;
}
.pf_work a {
  text-decoration: none;
  color: black;
  background-color: var(--yellow);
  padding: 0.5rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.pf_work a:hover {
  box-shadow: 2px 2px 3px black;
}
.pf_image {
  margin-bottom: 1rem;
  padding: 1rem;
}
.pf_tools_icons {
  display: flex;
  margin: 1.5rem 0;
}
.icons {
  font-size: 1.5rem;
  margin: 0.5rem;
}
/* Page Divider after section - 3 */
.divider_seven {
  width: 100%;
  height: 115px;
  background-color: var(--pink);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 115px), 0 100%);
}
.divider_eight {
  width: 100%;
  height: 115px;
  background-color: var(--blue);
  clip-path: polygon(0 115px, 100% 0, 100% 100%, 0 100%);
  margin-top: -105px;
}
.contact {
  background-color: var(--blue);
  outline: 1px solid var(--blue);
}
/* Contact Section - 4 */
.contact_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.contact_heading h3 {
  margin-right: 1rem;
  font-size: 1.5rem;
}
.contact_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
label,
input {
  display: block;
  width: 250px;
  font-weight: 500;
}
input {
  margin-bottom: 1rem;
}
textarea {
  width: 250px;
  height: 250px;
  margin-bottom: 1rem;
}
[type="submit"] {
  background-color: var(--yellow);
  padding: 0.5rem;
  border-radius: 1rem;
  border: none;
}
[type="submit"]:hover {
  box-shadow: 2px 2px 3px black;
  cursor: pointer;
}
/* Footer */
footer {
  background-color: var(--blue);
}
.socials {
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.fa-brands {
  color: black;
  font-size: 3rem;
  margin: 2rem;
}

footer p {
  text-align: center;
  padding-bottom: 1.5rem;
}
